.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  transition: all 0.4s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #e6a904; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #104270; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #e6a904;
  border-radius: 10px; }

a[class^='btn-']:active {
  background-color: #b10101;
  color: #fff; }

.bg-main {
  background: #e6a904;
  color: #fff; }

.bg-dark {
  background: #104270;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.bt:hover {
  border-radius: 1rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #e6a904;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }

.item {
  position: relative;
  background: #e6a904;
  overflow: hidden; }
  .item-image {
    transition: transform 0.5s; }
    .item-image .img-cover {
      object-fit: cover; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

.link p {
  font-size: 1.2rem;
  color: #333; }

.link h2 {
  font-size: 2rem;
  color: #333; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #003663;
  padding: 1rem; }

a {
  text-decoration: none;
  color: #104270; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 30px;
  height: 50px;
  transition: transform 0.3s; }

#logo:hover {
  transform: scale(1.2); }

.txt-type > .txt {
  border-right: 0.2rem solid #a1a1a1; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    font-weight: 300px;
    font-size: 1.2rem; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #e6a904; }

#header-home {
  background: linear-gradient(to right bottom, rgba(34, 139, 180, 0.8), rgba(2, 65, 124, 0.9)), url("../img/omahaCopySmall.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2m; }
    #header-home .header-content a {
      font-weight: 300; }

#header-inner {
  background: linear-gradient(to right bottom, rgba(34, 139, 180, 0.8), rgba(2, 65, 124, 0.9)), url("../img/omahaCopySmall.jpg") no-repeat 50% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #e6a904; }

.specials {
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr); }
  .specials .fas,
  .specials .fab {
    color: #e6a904;
    padding-bottom: 0.4rem; }

#contact-a .contact-container {
  max-width: 500px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  border-radius: 3px; }

#contact-a .label {
  text-align: center;
  color: black; }

#contact-a input:focus,
#contact-a .text-input:focus {
  outline: none;
  border-bottom: 4px solid #e6a904; }

#contact-a .text-input {
  display: block;
  margin: 13px auto;
  width: 70%;
  border: 1px solid #ddd;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 14px; }

#contact-a .form-button {
  margin-top: 20px;
  margin-bottom: 35px;
  width: 30%;
  font-size: 14px;
  padding: 10px; }
  #contact-a .form-button:active, #contact-a .form-button:focus {
    outline: none; }
  #contact-a .form-button:active {
    background-color: #b10101; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  max-width: 700px;
  margin: auto; }

#contact-c h1 {
  text-align: center;
  font-size: 1.5rem;
  color: #333; }

#main-footer {
  background: #104270;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social a {
      color: #fff; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #e6a904; }

@media (max-width: 1000px) {
  body {
    padding: 0; } }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 3.75rem; } }

@media (max-width: 550px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 1.3rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #e6a904; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem;
    background-position: center center; }
  #contact-a .text-input {
    width: 92%; }
  #contact-a form .btn-dark {
    width: 100%; } }

@media (max-width: 650px) {
  #home-a .specials,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; }
    #main-footer .social {
      margin-left: 0.85rem; }
  .link p {
    font-size: 2rem; }
  .link h2 {
    font-size: 3rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 4rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2.25rem; }
  #header-home .header-content p {
    font-size: 1rem; } }

.karray {
  transform: scale(1.6); }

.klogo {
  transform: scale(1.2); }

.contact-title {
  margin-top: 3rem; }

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #104270;
  display: flex;
  justify-content: center;
  align-items: center; }

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #fff;
  animation: loader 2s infinite ease; }

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in; }

@keyframes loader {
  0% {
    transform: rotate(0deg); }
  25% {
    transform: rotate(180deg); }
  50% {
    transform: rotate(180deg); }
  75% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes loader-inner {
  0% {
    height: 0%; }
  25% {
    height: 0%; }
  50% {
    height: 100%; }
  75% {
    height: 100%; }
  100% {
    height: 0%; } }
